
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{url}
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Desigualdad de g\'enero en campus de inform\'atica}

% a short form should be given in case it is too long for the running head
%\titlerunning{Lecture Notes in Computer Science: Authors' Instructions}

% the name(s) of the author(s) follow(s) next
%
\author{Cecilia Merelo Molina \and Juan-Juli\'an Merelo \inst{1}}
%
% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{ETSIIT, Universidad de Granada}

\maketitle


\begin{abstract}

Desde el a\~no 2010, la \href{http://osl.ugr.es}{Oficina de Software
Libre} viene organizando una serie de campus infantiles de software
libre, donde se imparten conocimientos de ofim\'atica y programaci\'on
basados en Linux, el lenguaje de programaci\'on Scratch y paquetes
ofim\'aticos libres. Desde el principio se ha notado disparidad de g\'enero
dependiente de la edad, pero la proporci\'on ha variado con los a\~nos. En
este trabajo examinamos esa variaci\'on, tratando de buscar si hay una
edad concreta en la que las chicas dejan de interesarse por la
inform\'atica, lo que la convierte en una carrera poco atractiva para
ellas, y si esa edad ha variado a lo largo de los a\~nos.

\end{abstract}


\section{Introducci\'on}\label{introducciuxf3n}

Desde pr\'acticamente el inicio de la \href{http://osl.ugr.es}{Oficina de
Software Libre} de la universidad de Granada y con el objetivo principal
de
\href{http://www.opensourceworldconference.com/conferencia-virtual-2}{animar
a los m\'as peque\~nos a usar software libre de forma habitual y aumentar la
alfabetizaci\'on digital}, a la vez que se ayuda a las familias de la
Universidad de Granada y, desde el a\~no 2010, de fuera de la universidad
a conciliar su vida laboral con el cuidado de la familia, se han
organizado estos campus infantiles de software libre en el mes de julio,
inicialmente para 75 ni\~nos de 7 a 13 a\~nos, pero con ligeras variaciones
a lo largo de los a\~nos; algunos a\~nos se hicieron dos turnos, otros a\~nos
se ampli\'o hasta 150 ni\~nos, en algunos casos se ampli\'o hasta 14 o 15
a\~nos; finalmente, en este a\~no 2016, se ha quedado entre 7 y 13 a\~nos,
aunque hay algunas excepciones.

Algunas inscripciones las controla directamente la oficina, y de ellas
son de las que tenemos datos sobre edad; por lo tanto, de los a\~nos que
figuran en este trabajo, 2010 a 2016, el n\'umero de inscripciones var\'ia
entre varias decenas y un centenar, y todas corresponden a inscripciones
de familias que no son personal de la universidad o no tienen acceso a
las subvenciones. Se trata, pues, de una \emph{muestra} de la poblaci\'on
total por grupo de edades, pero es una muestra significativa que incluye
aproximadamente a la mitad de todos los asistentes. En todo caso, del
otro grupo de la UGR no se ten\'ia informaci\'on de edad, s\'olo por grupos,
por lo que se ha preferido prescindir de esa informaci\'on sin la
precisi\'on suficiente.

A lo largo de los a\~nos se ha ido encontrando una disparidad de g\'enero
clara por grupos de edad. Mientras que en los grupos de ni\~nos m\'as
peque\~nos las chicas igualan o incluso superan a los chicos, seg\'un va
avanzando la edad las diferencias se van acentuando; tambi\'en se van
acentuando las diferencias a lo largo de los a\~nos. Cabe notar que, en
este caso, son los padres los que eligen matricular a sus hijos en esta
actividad, aunque es cierto que, sobre todo dependiendo de la edad, las
ni\~nas y ni\~nos expresar\'an su opini\~nn sobre si quieren hacerla o no y,
sobre todo, si quieren volver en a\~nos sucesivos.

Sea como fuere, la disminuci\'on del n\'umero de chicas con la edad se
plasmar\'a, m\'as adelante, en un desinter\'es por las opciones m\'as t\'ecnicas
de la ESO y Bachillerato y posteriormente en la elecci\'on de una carrera
relacionada con las TIC, llegando a los extremos actuales de alrededor
de un 10\% de chicas en este tipo de carreras.

<<setup, include=FALSE, cache=FALSE>>=

require(ggplot2) 
require(ggthemes)

data <- read.csv("grupos-de-edad.csv")
@

En este trabajo examinaremos, a continuaci\'on, tras un breve estado del
arte, la distribuci\'on de chicas y chicos por campus y grupo de edad en
la siguiente secci\'on. A continuaci\'on veremos la evoluci\'on de la
proporci\'on de chicas en diferentes agrupaciones de edad a lo largo de
los a\~nos, la tendencia si la hubiera y las medias y, finalmente,
expondremos nuestras conclusiones.

\section{Estado del arte}\label{estado-del-arte}

La actitud aparentemente negativa de las chicas hacia las tecnolog\'ias de
la informaci\'on ha sido constatada en numerosas ocasiones. Siguiendo una
completa revisi\'on de la literatura en 2001 \cite{volman2001gender}, el
mismo autor \cite{volman2005new} realiz\'o una serie de encuestas
realizadas en Estados Unidos entre profesores y alumnos de primaria y
secundaria, se encontr\'o que no s\'olo la actitud de las chicas era menos
positiva, sino que tambi\'en el tipo de tareas que realizaban en el
ordenador eran diferentes. Un resultado similar, aunque para ni\~nos de
edades algo superiores \cite{colley2003age}, hab\'ia \emph{peque\~nas}
diferencias, pero que se han acentuado respecto a estudios hechos en
d\'ecadas anteriores, durante los 90.

No se ha encontrado ning\'un trabajo que se circunscriba a nuestro pa\'is y
examine c\'omo optan los j\'ovenes de ense\~nanza secundaria espa\~nola por la
tecnolog\'ia, aunque s\'i se han encontrado alg\'un estudio que la examina en
el campo de los videojuegos \cite{escofet2007brecha} y a un trabajo
fin de m\'aster recientemente publicado \cite{mila2016} que examina
las actitudes de estudiantes de ESO y Bachillerato frente a las
carreras de ciencias y letras, constatando el poco inter\'es que
tienen por las mismas y mostrando que, en el instituto estudiado, hay
a\~nos en los que no hay ninguna chica en la opci\'on cient\'ifico-t\'ecnica
del Bachillerato. Por eso es
interesante el estudio presentado en este art\'iculo, que examina
opciones reales, aunque reducidas a un \'area y rango de a\~nos
determinado. 

\section{Distribuci\'on por edad}\label{distribuciuxf3n-por-edad}

Como se ha indicado, las edades en las que se aceptan inscripciones en
el campus va desde los 7 hasta los 13 y en ocasiones 14 y 15 a\~nos. En
los siguientes gr\'aficos se expone, del a\~no 2010 al 2016, el n\'umero de
chicas y chicos para cada edad.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{img/2010.png}
\includegraphics[width=0.95\textwidth]{img/2011.png}
\caption{Chicos y chicas por edad, a\~nos 2010 y 2011}
\end{figure}

En estos dos primeros a\~nos se ve que, para las edades m\'as tempranas, se
da el caso de que haya m\'as chicas que chicos. Incluso en 2011 hay m\'as
chicas de 12 a\~nos que chicos.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{img/2012.png}
\caption{Chicos y chicas por edad, a\~no 2012}
\end{figure}

El panorama cambia claramente este a\~no, con m\'as chicos que chicas en
cualquier edad.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{img/2013.png} 
\includegraphics[width=0.95\textwidth]{img/2014.png}
\includegraphics[width=0.95\textwidth]{img/2015.png}
\caption{Chicos y chicas por edad, a\~nos 2013 a 2015}
\end{figure}

Todos estos a\~nos, del 2013 al 2015, hay algunas variaciones, pero en
casi todos los grupos de edad salvo en los m\'as peque\~nos y,
ocasionalmente, para 12 a\~nos, hay m\'as chicos que chicas en todas las
edades.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{img/2016.png}
\caption{Chicos y chicas por edad, a\~no 2016}
\end{figure}

Finalmente, este mismo a\~no, salvo para 7 a\~nos en el que hay 5 chicas y 2
chicos, en el resto de las edades la proporci\'on de chicos es siempre
mayor, hasta ser abrumadora para 11 o m\'as a\~nos.

A continuaci\'on examinaremos, por grupos de edades, cu\'al ha sido la
evoluci\'on de esta proporci\'on.

\section{Evoluci\'on de la proporci\'on de
chicas}\label{evoluciuxf3n-de-la-proporciuxf3n-de-chicas}

<<evolucion, cache=FALSE,echo=FALSE>>=
ggplot()+geom_line(data=data,aes(x=AÑO,y=as.numeric(X7.8),color="7-8"))+geom_line(data=data,aes(x=AÑO,y=as.numeric(X9.10),color="9-10"))+geom_line(data=data,aes(x=AÑO,y=as.numeric(X11.),color="11+"))+geom_point(data=data,aes(x=AÑO,y=as.numeric(X7.8),color="7-8"))+geom_point(data=data,aes(x=AÑO,y=as.numeric(X9.10),color="9-10"))+geom_point(data=data,aes(x=AÑO,y=as.numeric(X11.),color="11+"))+ylab("Porcentaje de chicas")+theme_tufte()
@

Agrupando por edades contiguas para que haya un n\'umero significativo de
casos, en el gr\'afico anterior se muestra cu\'al es la evoluci\'on de la
proporci\'on de chicas en los campus del a\~no 2010 al 2016. A continuaci\'on
se muestra el resumen de los datos por edades en la Tabla \ref{tab:res}.

\begin{table}
\caption{Resumen estad\'istico para los diferentes grupos de edad.\label{tab:res}}
\centering
\begin{tabular}[t]{|l|c|c|c|}
\hline
Medida & Edad hasta 8 &   De 9 a 10 & De 11 en adelante\\
\hline
Min.  & 0.2000 &   0.1250 &    0.1538\\
\hline
Median &0.5000 &  0.3889 &  0.3000\\
\hline
Mean   &0.4888 &  0.3959 &   0.2793\\
\hline
Max.   &0.8000 &    0.6429 &    0.3400\\
\hline
\end{tabular}
\end{table}


En esa tabla, que muestra el resumen de la \emph{proporci\'on de chicas}
en el campus, se ve que la mediana medida a lo largo de los a\~nos va
desde 50\% para los m\'as peque\~nos a 30\% para los mayores, y la media de
alrededor de 49\% para los m\'as peque\~nos a 38\% para los mayores.

La gr\'afica muestra tambi\'en, en el grupo de mayor edad, una estabilidad
alrededor del 30\% con tendencia decreciente, especialmente en el \'ultimo
a\~no donde cae muy por debajo del 20\%. Aunque hay pocos datos para
establecer una correlaci\'on, en general hay una proporci\'on bastante alta
de chicas y chicos que vuelven en a\~nos sucesivos, pero en este caso no
se ve que un a\~no en el que haya una proporci\'on alta de chicas en el
grupo de edad m\'as peque\~no (por ejemplo, 2013) de lugar a una alta
proporci\'on de chicas en el a\~no siguiente (2014), donde en realidad se
dio el porcentaje de chicas m\'as bajo para ese grupo de edad.

En general se observa que el porcentaje de chicas disminuye con la edad,
pero la ca\'ida resulta especialmente pronunciada a partir de los 11 a\~nos,
con una disminuci\'on en el porcentaje de chicas de 11 puntos, bajando a
menos de un tercio de la muestra.

\section{Conclusiones}\label{conclusiones}

La principal observaci\'on es la constataci\'on de que el inter\'es de las
chicas, o de los padres, por los campus tecnol\'ogicos disminuye con la
edad, especialmente a partir de los 9 a\~nos de edad, pero de forma mucho
m\'as pronunciada a partir de los 11 a\~nos. Desde el punto de vista de la
elecci\'on de carreras tecnol\'ogicas esto es preocupante porque las chicas
mostrar\'an poco inter\'es por este tipo de carreras, optando por
bachillerato biosanitario o por la opci\'on de humanidades, vaciando por
tanto los Bachilleratos que dan opci\'on a carreras tecnol\'ogicas. De
hecho, tambi\'en el n\'umero total de inscripciones en cada uno de los
grupos de edad var\'ia, siendo los grupos hasta los 11 a\~nos los m\'as
completos y disminuyendo el n\'umero de inscripciones totales en los m\'as
mayores, como se puede observar tambi\'en en las gr\'aficas; es decir, el
inter\'es por la tecnolog\'ia disminuye \emph{en general en toda la
poblaci\'on}, s\'olo que es m\'as pronunciado en las chicas que en los chicos.

Por esto, conviene que si se hace alg\'un tipo de pol\'itica dirigida a
aumentar el inter\'es por la tecnolog\'ia y el ingreso en las carreras
tecnol\'ogicas, hay que actuar a edades mucho m\'as tempranas que las que
suelen ser habituales en este tipo de actuaciones, en chicas y chicos de
los \'ultimos a\~nos de ense\~nanza secundaria y Bachillerato. Cualquier
estrategia de concienciaci\'on de los ni\~nos y familias hacia la tecnolog\'ia
debe comenzar \emph{en las \'ultimas etapas de primaria}, es decir, 10
a\~nos y primer curso de Ense\~nanza Secundaria Obligatoria, 11 a\~nos, antes
de que el inter\'es por la tecnolog\'ia disminuya y se pierda
definitivamente.

\bibliographystyle{splncs03}
\bibliography{campus}

\end{document}
